--- EN YÜKSEK RİSKLİ 10 İL (Model V3 Sonucuna Göre) ---

Risk = %50 Toplam Tehlike + %50 Kırılganlık (Eski Bina)
Toplam Tehlike = %70 Puan_Tehlike_FAY + %30 Puan_Tehlike_TARIHSEL

Puan_Tehlike_FAY: İl alanının faylara yakınlık oranı (0-1 arası)
Puan_Tehlike_TARIHSEL: İl sınırlarının 50km etki alanındaki M4.0+ depremlerin BÜYÜKLÜK TOPLAMI (0-1 arası)
Puan_Kirilganlik: 2000 öncesi bina oranı (0-1 arası)

         name  RISK_SKORU_10  Puan_Tehlike_TOPLAM  Puan_Kirilganlik  Puan_Tehlike_FAY  Puan_Tehlike_TARIHSEL
49    Kütahya       8.476932             0.773034          0.888507          0.880233               0.522903
33      Izmir       8.402079             0.830199          0.814707          0.833065               0.823512
32  Balikesir       8.348103             0.707237          0.925675          0.686652               0.755270
55     Manisa       8.318239             0.878798          0.747478          0.965140               0.677333
34      Aydin       8.057577             0.761448          0.806903          0.888115               0.465890
56    Denizli       7.545561             0.700248          0.754321          0.778006               0.518812
54    Isparta       7.384964             0.577898          0.840982          0.693773               0.307525
45      Tokat       7.377184             0.614729          0.802423          0.841152               0.086409
30     Yalova       7.284146             0.733908          0.662569          1.000000               0.113026
35      Mugla       7.271058             0.725862          0.667707          0.608374               1.000000